<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>开心爱消除</title>
	<style type="text/css">
		canvas{
			border: 1px solid #000;
		}
	</style>
</head>
<body>
	<canvas width="320" height="500"></canvas>
	<script type="text/javascript" src="js/underscore.js"></script>
	<script type="text/javascript" src="js/Game.js"></script>
	<script type="text/javascript" src="js/Block.js"></script>
	<script type="text/javascript" src="js/Map.js"></script>
	<script type="text/javascript">
		//触发多米诺骨牌的第一条语句
		var g = new Game();
	</script>
</body>
</html>	